<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Popup</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    body {
      font-family: 'Open Sans';
      font-weight: 300;
      background-color: #D6E1E5;
    }

    h1 {
      color: #DB5B33;
      font-weight: 300;
      text-align: center;
    }

    /* CSS 작성 바랍니다. */
    .popup {
      display: none;
      margin: 0 auto;
      position: absolute;
      top: 3em;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;
      width: 800px;
      height: 250px;
      padding: 20px;
      z-index: 100;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.5);
      display: none;
      position: absolute;
      z-index: 10;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .btn-close {
      position: absolute;
      top: 10px;
      right: 10px;
    }

  </style>
</head>
<body>
  <h1>JavaScript Popup</h1>

  <div class="popup">
    <h1>JavaScript Popup</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    <button class="btn-close">X</button>
    <input type="text">
    <button class="btn-ok">OK</button>
    <button class="btn-cancel">Cancel</button>
  </div>
  <div class="overlay"></div>

  <button class="toggle-popup">show popup</button>

  <p class="popup-message"></p>
  <script>
    const $popUp = document.querySelector('.popup')
    const $body = document.querySelector('body')
    const $togglePop = document.querySelector(".toggle-popup");
    const $closeBtn = document.querySelector('.btn-close');
    const $overlayBox = document.querySelector('.overlay');
    const $inputText = document.querySelector('input');
    const $okBtn = document.querySelector('.btn-ok');
    const $popupMessage = document.querySelector('.popup-message');
    const $cancelBtn = document.querySelector('.btn-cancel');

    const similarFunction = [$cancelBtn, $closeBtn, $overlayBox];

    $togglePop.onclick = function() {
      $popUp.style.display = 'inline-block';
      $overlayBox.style.display = 'block';
    }

    $okBtn.onclick = function() {
      if ($inputText.value && $inputText.value.trim())
      $popupMessage.textContent = `from popup: ` + `${$inputText.value}`;
      $inputText.value = '';
    }
    
    similarFunction.forEach(element => {
      element.onclick = function() {
        $popUp.style.display = 'none';
        $overlayBox.style.display = 'none';
        $inputText.value = '';
      }
    });
  </script>
</body>
</html>