<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $controlBtn = document.querySelector('.control');
    const $display = document.querySelector('.display');

    const stopWatch = (() => {
      let minute = 0;
      let seconds = 0;
      let milisec = 0;
      let run;
      let toggleBtn = true;

      const timer = () => {
        if (toggleBtn) {
          toggleBtn = false;
          run = setInterval(() => {
            milisec = milisec + 1;
            if (milisec === 100) {
              milisec = 0;
              seconds = seconds + 1;
            }
            if (seconds === 60) {
              seconds = 0;
              minute = minute + 1;
            }
            const minuteHtml = `${minute < 10 ? '0' + minute : minute}`;
            const secHTML = `${seconds < 10 ? '0' + seconds : seconds}`;
            const milisecHTML = `${milisec < 10 ? '0' + milisec : milisec}`;

            $display.innerHTML = `${minuteHtml}:${secHTML}:${milisecHTML}`;
          }, 10);
        } else {
            toggleBtn = true;
            return clearInterval(run);
        }
      }

      return {
        toggleWatch() {
          return timer();
        }
      }
    })();


    $controlBtn.onclick = () => {
      stopWatch.toggleWatch();
    }
  </script>
</body>
</html>